# outcomes

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/cynava/outcomes/errorhandling/: Failure.java  Success.java  Try.java  TryInterface.java
src/main/java/com/cynava/outcomes/optional/: Empty.java  Optional.java  OptionalInterface.java  Present.java  Unknown.java
src/main/java/com/cynava/outcomes/worm/: WormValue.java
src/test/java/com/cynava/outcomes/errorhandling/: FailureTest.java  SuccessTest.java  TryTest.java
src/test/java/com/cynava/outcomes/optional/: EmptyTest.java  OptionalTest.java  PresentTest.java  StreamTest.java  UnknownTest.java
